[u]Arithmetic progressions[/u]
In mathematics, an arithmetic progression (AP) or arithmetic sequence is a sequence of numbers such that the difference between the consecutive terms is constant. For instance, the sequence 5, 7, 9, 11, 13, 15 … is an arithmetic progression with common difference of 2.

An arithmetic progression of primes is a sequence of primes with a common difference between any two successive numbers in the sequence. For example 3, 7, 11 is an arithmetic progression of 3 primes with a common difference of 4.

For an arithmetic progression (AP) of primes, AP-k is k primes of the form p + d*n for some d (the common difference between the primes) and k consecutive values of n. The above AP-3 is 3 + 4*n for n=0,1,2.

[u]How to Participate?[/u]
To participate in the Challenge, please select only the [u][b]AP 27 (AP27)[/b][/u] project in your [b][url=http://www.primegrid.com/prefs.php?subset=project]PrimeGrid preferences[/url][/b] section. [b][url=http://www.primegrid.com/apps.php]Application builds[/url][/b] are available for [b]Linux [/b], [b]Windows [/b]and [b]MacIntel[/b] CPUs and GPUs. CPU apps are only available for 64 bit CPUs. High end Nvidia GPUs will have a very large advantage.

Tasks will take ~26 hours on average for CPUs and ~4 hours on average for GPUs. [b]If your computer is highly overclocked, please consider "stress testing" it. If you haven't run the AP app before, we strongly suggest running it before the challenge while you are monitoring the temperatures. You don't want to turn your machine into a meteor![/b]

[color=red][b]Please, please, please make sure your machines are up to the task.[/b][/color]

[u][b]Time zone converter:[/b][/u]

[b][url=http://www.timeanddate.com/worldclock/converter.html]The World Clock - Time Zone Converter[/url][/b]

[color=green]NOTE:  The countdown clock on the front page uses the host computer time.  Therefore, if your computer time is off, so will the countdown clock.  For precise timing, use the UTC Time in the data section at the very top, above the countdown clock.[/color]

[u][b]Scoring Information[/b][/u]

Scores will be kept for individuals and teams.  Only tasks issued AFTER 23 November 05:00 UTC and received BEFORE 26 November 05:00 UTC will be considered for credit.  We will be using the same scoring method as we currently use for BOINC credits. A quorum of 2 is [b]NOT[/b] needed to award Challenge score - i.e. no double checker. Therefore, each returned result will earn a Challenge score.  Please note that if the result is eventually declared invalid, the score will be removed.

[u][b]At the Conclusion of the Challenge[/b][/u]
[list]We kindly ask users "moving on" to ABORT their tasks instead of DETACHING, RESETTING, or PAUSING.

ABORTING tasks allows them to be recycled immediately; thus a much faster "clean up" to the end of a Challenge. DETACHING, RESETTING, and PAUSING tasks causes them to remain in limbo until they EXPIRE. Therefore, we must wait until tasks expire to send them out to be completed.

Please consider either [b]completing what's in the queue[/b] or ABORTING them. Thank you. :)
[/list]
For more information about the AP27 search, please visit these links:
 - [url=http://www.primegrid.com/forum_thread.php?id=7022]AP 27 Search[/url]
 - [url=http://www.primegrid.com/forum_thread.php?id=1158]AP 26 Search[/url]
 - [url]http://en.wikipedia.org/wiki/Arithmetic_progression[/url]
 - [url=http://primerecords.dk/aprecords.htm]Jens Kruse Andersen's Primes in Arithmetic Progression Records[/url]