[u][b]About the Prime Sierpinski Problem[/b][/u]

Wacław Franciszek Sierpiński (14 March 1882 — 21 October 1969), a Polish mathematician, was known for outstanding contributions to set theory, number theory, theory of functions and topology.  It is in number theory where we find the Sierpinski problem.

Basically, the Sierpinski problem is "What is the smallest Sierpinski number" and the prime Sierpinski problem is "What is the smallest [i]'prime'[/i] Sierpinski number?"

First we look at Proth numbers (named after the French mathematician François Proth).  A Proth number is a number of the form k*2^n+1 where k is odd, n is a positive integer, and 2^n>k.

A Sierpinski number is an odd k such that the Proth number k*2^n+1 is not prime for all n.  For example, 3 is not a Sierpinski number because n=2 produces a prime number (3*2^2+1=13).  In 1962, John Selfridge proved that 78,557 is a Sierpinski number...meaning he showed that for all n, 78557*2^n+1 was not prime.

Most number theorists believe that 78,557 is the smallest Sierpinski number, but it hasn't yet been proven. In order to prove that it is the [i]smallest[/i] Sierpinski number, it has to be shown that every single k less than 78,557 is not a Sierpinski number, and to do that, some n must be found that makes k*2^n+1 prime.

The smallest proven [i]'prime'[/i] Sierpinski number is 271,129.  In order to prove that it is the [i]smallest[/i] prime Sierpinski number, it has to be shown that every single [i]'prime'[/i] k less than 271,129 is not a Sierpinski number, and to do that, some n must be found that makes k*2^n+1 prime.

Previously, PrimeGrid was working in cooperation with Seventeen or Bust on the Sierpinski problem and working with the Prime Sierpinski Project on the [i]'prime'[/i] Sierpinski problem.    Although both Seventeen or Bust and the Prime Sierpinski Project have ceased operations, PrimeGrid continues the search independently to solve both conjectures.

The following k's remain for each project:

[pre]Sierpinski problem  'prime' Sierpinski problem
      21181                  22699*
      22699                  67607*
      24737                  79309
      55459                  79817
      67607                 152267
                            156511
                            222113
                            225931
                            237019

* being tested as part of our Seventeen or Bust project[/pre]
Fortunately, the two projects (and later PrimeGrid's Extended Sierpinski Project) combined their sieving efforts into a single file.  Therefore, PrimeGrid's PSP sieve supports all three projects.

[u][b]Additional Information[/b][/u]

For more information about PSP, please see:
[list]
*[url=http://www.mersenneforum.org/showthread.php?t=2665]Prime Sierpinski Project[/url]
[/list]
For more information about Sierpinski, Sierpinski number, and the Sierpinsk problem, please see these resources:
[list]
*[url=http://en.wikipedia.org/wiki/Wac%C5%82aw_Sierpi%C5%84ski]Wacław Franciszek Sierpiński[/url] (WIKI)
*[url=http://en.wikipedia.org/wiki/Sierpi%C5%84ski_number]Sierpinski number / The Sierpinski problem[/url] (WIKI)
*[url=http://www.prothsearch.com/sierp.html]The Sierpinski problem[/url] (Prothsearch)
[/list]

[u]Recently discovered primes:[/u]

[url=https://primes.utm.edu/primes/page.php?id=85350][b]258317*2^5450519+1[/b][/url] is prime!  Found by [b]Sloth@PSP[/b] on July 28th, 2008.
[url=https://primes.utm.edu/primes/page.php?id=93373][b]90527*2^9162167+1[/b][/url] is prime!  Found by [b]Bold_Seeker@PSP[/b] on June 19th, 2010.
[url=https://primes.utm.edu/primes/page.php?id=122473][b]10223*2^31172165+1[/b][/url] discovered as part of our Seventeen or Bust subproject, eliminating 10223 from both the Sierpinski Problem and the Prime Sierpinski Problem, by [b]Szabolcs Péter[/b] ([url=http://www.primegrid.com/show_user.php?userid=445901][b]SyP[/b][/url]).  ([url=https://www.primegrid.com/download/SOB-31172165.pdf][b]official announcement[/b][/url])
[url=https://primes.utm.edu/primes/page.php?id=123905][b]168451*2^19375200+1[/b][/url] is prime!  Found by [b]Ben Maloney[/b] ([b][url=http://www.primegrid.com/show_user.php?userid=23985]paleseptember[/url][/b]) on September 17th, 2017.  ([url=https://www.primegrid.com/download/PSP_168451.pdf][b]official announcement[/b][/url])