[u][b]About the Seventeen or Bust Search[/b][/u]


Seventeen or Bust was a distributed computing project attempting to solve the [b][url=http://www.prothsearch.com/sierp.html]Sierpinski problem[/url][/b]. The name of the project is due to the fact that, when founded, there were seventeen values of k < 78,557 for which no primes were known.

The project was conceived in March of 2002 by two college undergraduates. After some planning and a lot of programming, the first public client was released on April 1.  Seventeen or Bust ceased operations in 2016.  The project was administered by:
[list]
*Louis Helm, a computer engineer in Austin, Texas.
*David Norris, a software engineer in Urbana, Illinois.
*Michael Garrison, a Computer Science undergraduate at Eastern Michigan University in Ypsilanti, Michigan.
[/list]

Starting in 2010, PrimeGrid partnered with Seventeen or Bust to work towards solving the Sierpinski Problem.  After the demise of the original Seventeen or Bust project in 2016, PrimeGrid is continuing by itself to continue the Seventeen or Bust project in looking to solve the Sierpinski Problem.

As of October of 2016, PrimeGrid and Seventeen or Bust have eliminated twelve of those seventeen candidates. The project might now be styled "Five or Bust," but the original name will be kept for consistency.

PrimeGrid and Seventeen or Bust's twelve prime discoveries are:
[list=1]
*[url=https://primes.utm.edu/primes/page.php?id=62865][b]46157*2^698207+1[/b][/url] with 210,186 decimal digits, discovered November 27, 2002. Crunched by [b]Stephen Gibson[/b].
*[url=https://primes.utm.edu/primes/page.php?id=62866][b]65567*2^1013803+1[/b][/url] with 305,190 decimal digits, discovered December 2, 2002. Crunched by [b]James Burt[/b].
*[url=https://primes.utm.edu/primes/page.php?id=62867][b]44131*2^995972+1[/b][/url] with 299,823 decimal digits, discovered December 5, 2002. Crunched by an anonymous participant.
*[url=https://primes.utm.edu/primes/page.php?id=62868][b]69109*2^1157446+1[/b][/url] with 348,431 decimal digits, discovered December 6, 2002. Crunched by [b]Sean DiMichele[/b].
*[url=https://primes.utm.edu/primes/page.php?id=62869][b]54767*2^1337287+1[/b][/url] with 402,569 decimal digits, discovered December 23, 2002. Crunched by [b]Peter Coels[/b].
*[url=https://primes.utm.edu/primes/page.php?id=67719][b]5359*2^5054502+1[/b][/url] with 1,521,561 decimal digits, discovered December 6, 2003. Crunched by [b]Randy Sundquist[/b].
*[url=https://primes.utm.edu/primes/page.php?id=73145][b]28433*2^7830457+1[/b][/url] with 2,357,207 decimal digits, discovered December 30, 2004. Crunched by a member of Team Prime Rib.
*[url=https://primes.utm.edu/primes/page.php?id=74836][b]27653*2^9167433+1[/b][/url] with 2,759,677 decimal digits, discovered June 8, 2005. Crunched by [b]Derek Gordon[/b].
*[url=https://primes.utm.edu/primes/page.php?id=75994][b]4847*2^3321063+1[/b][/url] with 999,744 decimal digits, discovered October 15, 2005 while double checking earlier tests. Crunched by [b]Richard Hassler[/b].
*[url=https://primes.utm.edu/primes/page.php?id=80385][b]19249*2^13018586+1[/b][/url] with 3,918,990 decimal digits, discoverd March 26, 2007. Crunched by [b]Konstantin Agafonov[/b].
*[url=https://primes.utm.edu/primes/page.php?id=82804][b]33661*2^7031232+1[/b][/url] with 2,116,617 decimal digits, discovered October 17, 2007 while double checking earlier tests. Crunched by [b]Sturle Sunde[/b].
*[url=https://primes.utm.edu/primes/page.php?id=122473][b]10223*2^31172165+1[/b][/url]  with 9,383,761 decimal digits, discovered October 31, 2016.  Crunched by [b]Szabolcs Péter [/b]([url=http://www.primegrid.com/show_user.php?userid=445901][b]SyP[/b][/url]).  This prime eliminated k=10223 from both the Sierpinski Problem and the Prime Sierpinski Problem.  ([url=https://www.primegrid.com/download/SOB-31172165.pdf][b]official announcement[/b][/url])
[/list]
[u][b]About the Sierpinski Problem[/b][/u]

Wacław Franciszek Sierpiński (14 March 1882 — 21 October 1969), a Polish mathematician, was known for outstanding contributions to set theory, number theory, theory of functions and topology.  It is in number theory where we find the Sierpinski problem.

Basically, the Sierpinski problem is "What is the smallest Sierpinski number?"

First we look at Proth numbers (named after the French mathematician François Proth).  A Proth number is a number of the form k*2^n+1 where k is odd, n is a positive integer, and 2^n>k.

A Sierpinski number is an odd k such that the Proth number k*2^n+1 is not prime for all n.  For example, 3 is not a Sierpinski number because n=2 produces a prime number (3*2^2+1=13).  In 1962, John Selfridge proved that 78,557 is a Sierpinski number...meaning he showed that for all n, 78557*2^n+1 was not prime.

Most number theorists believe that 78,557 is the smallest Sierpinski number, but it hasn't yet been proven. In order to prove it, it has to be shown that every single k less than 78,557 is not a Sierpinski number, and to do that, some n must be found that makes k*2^n+1 prime.

The smallest proven [i]'prime'[/i] Sierpinski number is 271,129.  In order to prove it, it has to be shown that every single [i]'prime'[/i] k less than 271,129 is not a Sierpinski number, and to do that, some n must be found that makes k*2^n+1 prime.

Seventeen or Bust is working on the Sierpinski problem and the [b][url=http://www.mersenneforum.org/showthread.php?t=2665]Prime Sierpinski Project[/url][/b] is working on the [i]'prime'[/i] Sierpinski problem.  The following k's remain for each project:

[pre]Sierpinski problem  'prime' Sierpinski problem
      21181                  22699*
      22699                  67607*
      24737                  79309
      55459                  79817
      67607                 152267
                            156511
                            168451
                            222113
                            225931
                            237019

* being tested by Seventeen or Bust[/pre]

Fortunately, the two projects (and later PrimeGrid's Extended SIerpinski Project) combined their sieving efforts into a single file. Therefore, PrimeGrid's PSP sieve supports all three projects.

[u][b]Additional Information[/b][/u]
[list]
*[url=http://www.mersenneforum.org/showthread.php?t=2665]Prime Sierpinski Project[/url]
[/list]
For more information about Sierpinski, Sierpinski number, and the Sierpinsk problem, please see these resources:
[list]
*[url=http://en.wikipedia.org/wiki/Wac%C5%82aw_Sierpi%C5%84ski]Wacław Franciszek Sierpiński[/url] (WIKI)
*[url=http://en.wikipedia.org/wiki/Sierpi%C5%84ski_number]Sierpinski number / The Sierpinski problem[/url] (WIKI)
*[url=http://www.prothsearch.com/sierp.html]The Sierpinski problem[/url] (Prothsearch)
[/list]