<%page args="start, end"/>\
[b][size=16]Additional information:[/size][/b]

[u][b]Time zone converter:[/b][/u]

[b][url=http://www.timeanddate.com/worldclock/converter.html]The World Clock - Time Zone Converter[/url][/b]

[color=green]NOTE:  The countdown clock on the front page uses the host computer time.  Therefore, if your computer time is off, so will the countdown clock.  For precise timing, use the UTC Time in the data section at the very top, above the countdown clock.[/color]

[u][b]Scoring Information[/b][/u]

Scores will be kept for individuals and teams.  Only tasks issued AFTER ${start} and received BEFORE ${end} will be considered for credit.  We will be using the same scoring method as we currently use for BOINC credits. A quorum of 2 is [b]NOT[/b] needed to award Challenge score - i.e. no double checker. Therefore, each returned result will earn a Challenge score.  Please note that if the result is eventually declared invalid, the score will be removed.
